{
  "name": "mobile.local.ly",
  "version": "1.0.0",
  "description": "Mobile App for location data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr19-re-jx/mobile.Local.ly.git"
  },
  "author": "Lucas Hawes, Kevin Kim, Natasha Che, Aaron Stevens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr19-re-jx/mobile.Local.ly/issues"
  },
  "homepage": "https://github.com/hrr19-re-jx/mobile.Local.ly#readme",
  "dependencies": {
    "axios": "^0.15.2",
    "react": "^15.3.2",
    "react-native": "^0.37.0",
    "react-native-cli": "^1.2.0",
    "react-native-lock": "^0.4.0"
  }
}
